<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Live Birth | 2015</title>

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <section>
            <div class="container">

                <h2>U.S. Standard Certificate of Live Birth</h2>
                <div class="row">
                    <div>

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#child" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                            <li role="presentation"><a href="#father" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                            <li role="presentation"><a href="#certifier" aria-controls="messages" role="tab" data-toggle="tab">Certifier's Name</a></li>
                            <li role="presentation"><a href="#mother" aria-controls="settings" role="tab" data-toggle="tab">Mother</a></li>
                            <li role="presentation"><a href="#mother_2" aria-controls="settings" role="tab" data-toggle="tab">Mother extra</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <!-- Tabpanel 4 Items -->
                        <div class="tab-content bg-warning">
                            <div role="tabpanel" class="tab-pane active" id="child">
                                <form action="father" method="POST">
                                    <div class="row">
                                        <h3>Child's Details</h3>
                                        <div class="col-sm-6">
                                            <label for="fname">First Name</label><br/>
                                            <input type="text" class="form-control" name="fname" id="fname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="mname">Middle Name</label><br/>
                                            <input type="text" class="form-control" name="mname" id="mname" placeholder="" required="">
                                        </div>

                                        <div class="col-sm-6">
                                            <label for="lname">Last Name</label><br/>
                                            <input type="text" class="form-control" name="lname" id="lname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="Suffix">Suffix</label><br/>
                                            <input type="text" class="form-control" name="suffix" id="suffix" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="time">Time Of Birth (24hr)</label><br/>
                                            <input type="text" class="form-control" name="birthtime" id="birthtime" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="sex">Sex</label><br/>
                                            <select name="sex">
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="Suffix">Date of Birth (Mo/Day/Yr)</label><br/>
                                            <input type="text" class="form-control" name="birthdate" id="birthdate" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="time">Facility Name (if not Institution, give street and number)</label><br/>
                                            <input type="text" class="form-control" name="facility" id="facility" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="time">City, Town, or Location of Birth</label><br/>
                                            <input type="text" class="form-control" name="location" id="location" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="time">County of Birth</label><br/>
                                            <input type="text" class="form-control" name="county" id="county" placeholder="" required="">
                                        </div>
                                    </div>
                                    <input class="btn btn-primary" type="submit" value="submit" name="submit" />
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="father">
                                <form action="father" method="POST">
                                    <div class="row">
                                        <h3>Father's Details</h3>
                                        <p class="text-uppercase">Father's current legal name</p>
                                        <div class="col-sm-6">
                                            <label for="fname">First Name</label><br/>
                                            <input type="text" class="form-control" name="fname" id="fname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="mname">Middle Name</label><br/>
                                            <input type="text" class="form-control" name="mname" id="mname" placeholder="" required="">
                                        </div>

                                        <div class="col-sm-6">
                                            <label for="lname">Last Name</label><br/>
                                            <input type="text" class="form-control" name="lname" id="lname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="Suffix">Suffix</label><br/>
                                            <input type="text" class="form-control" name="suffix" id="suffix" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="Suffix">Date of Birth (Mo/Day/Yr)</label><br/>
                                            <input type="text" class="form-control" name="birthdate" id="birthdate" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="Suffix">Birth Place (State, Territory of Foreign Country)</label><br/>
                                            <input type="text" class="form-control" name="birthdate" id="birthdate" placeholder="" required="">
                                        </div>
                                    </div>
                                    <input class="btn btn-primary" type="submit" value="submit" name="submit_1" />
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="certifier">
                                <form action="" method="POST">
                                    <div class="row">
                                        <h3>Certifier's Details</h3>
                                        <div class="col-sm-12">
                                            <label for="Suffix">Certifier's Name</label><br/>
                                            <input type="text" class="form-control" name="cname" id="cname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <small>Title</small>
                                            <div class="checkbox text-uppercase">
                                                <label><input name="" type="checkbox"> MD</label>
                                                <label><input name="" type="checkbox"> Do</label>
                                                <label><input name="" type="checkbox"> Hospital Admin</label>
                                                <label><input name="" type="checkbox"> CNM/CM</label>
                                                <label><input name="" type="checkbox"> Other Midwife</label>
                                            </div>
                                            <label><input name="" type="checkbox"> Other (Specify)</label>
                                            <input type="text" class="form-control" name="" id="cname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="lname">Date certified (Mo/Day/Yr)</label><br/>
                                            <input type="text" class="form-control" name="" id="lname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="Suffix">Date field by register</label><br/>
                                            <input type="text" class="form-control" name="" id="suffix" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="">Telephone</label><br/>
                                            <input type="text" class="form-control" name="" id="cname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="">#url</label><br/>
                                            <input type="text" class="form-control" name="" id="cname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="">Referring Hospital</label><br/>
                                            <input type="text" class="form-control" name="" id="cname" placeholder="" required="">
                                        </div>
                                    </div>
                                    <input class="btn btn-primary" type="submit" value="submit" name="submit_2" />
                                </form>
                            </div>

                            <!-- Tabpane 4 Items -->

                            <div role="tabpanel" class="tab-pane bg-warning" id="mother">

                                <form action="mother" method="POST">
                                    <div class="row">
                                        <h3>Mother's Details</h3>
                                        <p class="text-uppercase">Mother's current legal name</p>
                                        <div class="col-sm-6">
                                            <label for="fname">First Name</label><br/>
                                            <input type="text" class="form-control" name="fname" id="fname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="mname">Middle Name</label><br/>
                                            <input type="text" class="form-control" name="mname" id="mname" placeholder="" required="">
                                        </div>

                                        <div class="col-sm-6">
                                            <label for="lname">Last Name</label><br/>
                                            <input type="text" class="form-control" name="lname" id="lname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="Suffix">Suffix</label><br/>
                                            <input type="text" class="form-control" name="suffix" id="suffix" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="Suffix">Date of Birth (Mo/Day/Yr)</label><br/>
                                            <input type="text" class="form-control" name="birthdate" id="birthdate" placeholder="" required="">
                                        </div>
                                    </div>
                                    <input class="btn btn-primary" type="submit" value="submit" name="submit_3" />
                                </form>

                            </div>

                            <div role="tabpanel" class="tab-pane" id="mother_2">
                                <form action="mother_2">
                                    <div class="row last">

                                        <p class="text-uppercase">Mother's name Prior to first Marriage</p>
                                        <div class="col-sm-6">
                                            <label for="fname">First Name</label><br/>
                                            <input type="text" class="form-control" name="fname" id="fname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="mname">Middle Name</label><br/>
                                            <input type="text" class="form-control" name="mname" id="mname" placeholder="" required="">
                                        </div>

                                        <div class="col-sm-6">
                                            <label for="lname">Last Name</label><br/>
                                            <input type="text" class="form-control" name="lname" id="lname" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="Suffix">Suffix</label><br/>
                                            <input type="text" class="form-control" name="suffix" id="suffix" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label >Birthplace (State, Territory of Foreign Country)</label><br/>
                                            <input type="text" class="form-control" name="" placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label >Residence of Mother-state</label><br/>
                                            <input type="text" class="form-control" name=""  placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label >County</label><br/>
                                            <input type="text" class="form-control" name=""  placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label >City, Town, or Location</label><br/>
                                            <input type="text" class="form-control" name=""  placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label >Street and Number</label><br/>
                                            <input type="text" class="form-control" name=""  placeholder="" required="">
                                        </div>
                                        <div class="col-sm-12">
                                            <label >Appartment. No</label><br/>
                                            <input type="text" class="form-control" name=""  placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label >Zip code</label><br/>
                                            <input type="text" class="form-control" name=""  placeholder="" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <label >Inside city Limits ?</label><br/>
                                            <label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                                            <label class="radio-inline"><input type="radio" name="optradio">No</label>
                                        </div>

                                    </div>
                                    <input class="btn btn-primary" type="submit" value="submit" name="submit_4" />
                                </form>

                            </div>



                        </div>

                    </div>
                </div>

            </div>
        </section>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>


    </body>
</html>